# Generated by Django 2.1.7 on 2019-05-03 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='mobile_no',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='profile_pic',
            field=models.FileField(blank=True, null=True, upload_to='profiles/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='subtitle',
            field=models.CharField(blank=True, choices=[('Mr.', 'Mr.'), ('Miss', 'Miss')], max_length=100, null=True),
        ),
    ]
